@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}
:root{
    --black : #333;
    --black2 : #333;
    --white : #fff;
    --white2 : #fff;
}
.dark{
    --black : #fff;
    --black2 : #444;
    --white : #333;
    --white2 : #444;
}
body{
    overflow-x: hidden;
}
.container{
    position: relative;
    width: 100%;
}
.navigation{
    position: fixed;
    width: 300px;
    height: 100%;
    border-right: 1px solid rgba(0 , 0 , 0 , 0.05);
    background: var(--white2);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: width 0.5s , left 0.5s;
}
.dark .navigation{
    border-right: 1px solid rgba(0 , 0 , 0 , 0.5);   
}
.navigation.active{
    width: 0;
}
.navigation ul{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    padding: 18px 38px;
}
.navigation ul li{
    position: relative;
    width: 100%;
    list-style: none;
}
.navigation ul li a{
    position: relative;
    width: 100%;
    display: block;
    margin: 10px 0;
    white-space: normal;
    display: flex;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--black);
    font-weight: 500;
    letter-spacing: 2px;
    opacity: 0.5;
}
.navigation ul li a:hover{
    opacity: 1;
}
.main{
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    background: var(--white);
    min-height: 100vh;
    transition: width 0.5s , left 0.5s;
}
.main.active{
    width: calc(100% - 0px);
    left: 0px;
}
.main .topbar{
    position: fixed;
    top: 0;
    width: calc(100% - 300px);
    left: 300px;
    background: var(--white);
    border-bottom: 1px solid rgba(0 , 0 , 0 , 0.05);
    height: 60px;
    padding: 0 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
    transition: width 0.5s , left 0.5s;
}
.dark .main .topbar{
    border-bottom: 1px solid rgba(0 , 0 , 0 , 0.5);
}
.main .topbar.active{
    width: calc(100% - 0px);
    left: 0px;
}
.main .topbar .logo{
    color: var(--black);
    font-weight: 700;
    text-decoration: none;
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.main .topbar .toggle{
    position: relative;
    width: 60px;
    height: 60px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: var(--black);
}
section{
    position: relative;
    min-height: 100vh;
}
.banner{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
}
.banner .content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.banner .imgBx{
    position: relative;
    width: 300px;
    height: 300px;
    overflow: hidden;
    border-radius: 50%;
    margin-bottom: 20px;
}
.banner .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
h3{
    position: relative;
    font-size: 1.4em;
    color: var(--black);
    letter-spacing: 2px;
    text-transform: uppercase;
}
p{
    color: #777;
    line-height: 2rem;
}
.dark p{
    color: var(--black);
}
.btn{
    position: relative;
    display: inline-block;
    padding: 10px 30px;
    background: var(--black2);
    color: #fff;
    font-weight: 400;
    letter-spacing: 1px;
    text-decoration: none;
    /* box-shadow: 0 0 0.2rem 0.2rem rgb(8,6,6,0.585); */
    margin-top: 10px;
}
.dark .btn:hover{
    background: #2196f3;
}
.socialmedia{
   position: absolute;
   bottom: 20px;
   display: flex;
}
.socialmedia li{
    list-style: none;
}
.socialmedia li a{
    display: inline-block;
    width: 40px;
    height: 40px;
    background: rgba(0 , 0 , 0 , 0.05);
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: var(--black);
    font-size: 1.3rem;
}
.dark .socialmedia li a:hover{
    background: #2196f3;
}
.socialmedia li a:hover{
    background: var(--black2);
    color: #fff;
}
.adjust{
    position: relative;
    min-height: 100vh;
    width: 100%;
    padding: 0 40px;
    padding-top: 80px;
    background: var(--white);
    color: var(--black);
    display: inline-block;
}
.title{
    width: 100%;
    text-align: center;
}
.title h2{
    position: relative;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.2rem;
    margin-bottom: 30px;
}
.title h2::before{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -10px;
    width: 50px;
    height: 1px;
    background: var(--black);
}
.about .content{
    display: flex;
    justify-content: space-between;
    margin-top: 4rem;
}
.about .content .textbox{
    width: 100%;
    line-height: 2rem;
}
/* .about .content .imgBx{
    margin-left: 40px;
} */
/* .about .content .imgBx img{
    max-width: 100%;
    max-height: 70%;
} */
 
/* Skills */

.skills-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
  }
  
  .skill-card {
    margin-top: 1rem;
    width: 170px;
    height: 180px;
    background-color: #f0f0f0;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .skill-card:hover {
    transform: scale(1.15);
  }
  
  .skill-card img {
    width: 50px;
    height: 50px;
    object-fit: contain;
    margin-bottom: 10px;
  }
  
  .skill-card h3 {
    font-size: 18px;
    color: #333;
    text-align: center;
    font-weight: 600;
  }
  
  /* Optional: Background color or effects for hover */
  .skill-card:hover {
    cursor: pointer;
    background-color: #eafaf1;
  }
  
  /* Responsive layout adjustments */
  @media (max-width: 768px) {
    .skill-card {
      width: 120px;
      height: 150px;
    }
  }
  
  @media (max-width: 480px) {
    .skill-card {
      width: 100px;
      height: 130px;
    }
  }



/* Projects Section */

.projects .content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    margin: 40px 0;
   
}
.projects .content .workBx{
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
}
.projects .content .workBx .imgBx{
    position: relative;
    width: 100%;
    height: 100%;
    transform: translateY(0);
    transition: 0.5s ease-in-out;
}
.projects .content .workBx:hover .imgBx{
    transform: translateY(-100%);
}
.projects .content .workBx .imgBx img{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.projects .content .workBx .textBx{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: var(--black);
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(100%);
    transition: 0.5s ease-in-out;
}
.dark .projects .content .workBx .textBx{
    background: #444;
}
.projects .content .workBx:hover .textBx{
    transform: translateY(0);
   
}
.projects .content .workBx .textBx h3{
    color: #fff;
    font-size: 1rem;
}
.contact{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}
.contact .contactform{
    position: relative;
    width: 100%;
    max-width: 700px;
    margin-top: 20px;
}
/* .contact .contactform .row{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    margin-top: 20px;
} */
.contact .contactform .row2{
    width: 100%;
    display: flex;
   justify-content: center;
   align-items: center;
    margin-top: 20px;
}
/* .contact .contactform .row input,
.contact .contactform .row2 textarea {
    width: 100%;
    padding: 10px;
    border: none;
    outline: none;
    color: var(--black);
    background: var(--white2);
    font-size: 15px;
    border: 1px solid rgba(0 , 0 , 0 , 0.1);
} */
/* .contact .contactform .row2 textarea{
    resize: none;
    height: 200px;
} */
.contact .contactform .row2 input[type = "submit"]{
    background: var(--black2);
    color: #fff;
    padding: 10px 30px;
    display: inline-block;
    font-weight: 500;
    letter-spacing: 2px;
    cursor: pointer;
    font-size: 15px;
    text-transform: uppercase;
    max-width: 150px;
    border: none;
}
.dark .contact .contactform .row2 input[type = "submit"]:hover{
    background: #2196f3;
}
.copyright{
    position: relative;
    bottom: 0;
    padding: 10px 40px;
    text-align: center;
}
.theme{
    position: absolute;
    bottom: 20px;
    left: 40px;
    width: 30px;
    height: 30px;
    background: var(--black);
    color: var(--white);
    cursor: pointer;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.theme::before{
    content: '\f186';
    font-family: fontAwesome;
}
.dark .theme::before{
    content: '\f185';
    font-family: fontAwesome;
}
.theme::after{
    content: 'Switch To Dark Mode';
    position: absolute;
    font-size: .8rem;
    left: 40px;
    color: var(--black);
    white-space: nowrap;
    font-weight: 300;
    letter-spacing: 1px;
    pointer-events: none;
}
.dark .theme::after{
    content: 'Switch To Light Mode';
}
/* Responsive */
@media (max-width:992px){
    .theme{
        left: 20px;
    }
    .navigation{
        left: 100%;
    }
    .navigation.active{
        left: 0;
        width: 100%;
    }
    .main{
        width: 100%;
        left: 0;
    }
    .main.active{
        left: 100%;
    }
    .main .topbar{
        width: 100%;
        left: 0;
        padding: 0 20px;
    }
    .navigation ul{
        padding: 20px 20px;
    }
    .banner .imgBx{
        width: 250px;
        height: 250px;
    }
    .banner h3 ,
    .banner p{
        text-align: center;
    }
    .adjust{
        padding: 0 20px;
        padding-top: 80px;
    }
    .about .content{
      flex-direction: column;
    }
    .about .content .textBx{
        width: 100%;
        min-width: 100%;
    }
    .about .content .imgBx{
        margin-left: 0;
        margin-top: 20px;
    }
    .projects .content{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 767px){
    .projects .content{
        grid-template-columns: repeat(1,1fr);
    }
    .contact .contactform .row{
        grid-template-columns: repeat(1,1fr);
    }
    .contact{
        margin-bottom: 100px;
    }
    .copyright{
        padding: 10px 20px;
    }
}